<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment form</title>
    
</head>

<style>
   *{
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 15px 30px;
    font-size: 17px;
    padding: 8px;
}

.container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 2px solid gray;
    border-radius: 4px;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="date"],
select,
textarea  {
    width:100%;
    padding:12px;
    border:1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
}

fieldset  {
    background-color: #fff;
    border:1px solid #ccc;
}

.main-heading {
    text-align: center;
}

h3 {
    background-color: #4dae6a;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor:pointer;
    width:50%;
}

input[type="reset"]
{
    background-color: #4daea1;
    color: white;
    padding:12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    max-width: 10%;

}

input[type="reset"]:hover
{
    background-color: forestgreen;
}

h3:hover {
    background-color: forestgreen;
}
</style>


<body>
    <div class="container">
     <form action="" method="get">
          <h1 class=main-heading> Payment Form</h1>
          <hr>
          <h2> User Information</h2>
           
          <p>Name :*
              <input type="text"  name="name" placeholder="your name" required></p>

            <p>
                <legend> Gender: </legend>      
           <fieldset>
                  Male <input type="radio" name="Gender" id="male"  required>
                      Female  <input type="radio" name="Gender"  id="female"  required> 
            
           </fieldset>
            </p>
           <p>
               Address :
                <textarea name="address"  id="address" placeholder="Enter Your Address" cols="100" rows="5"> </textarea>
           </p>
           <p> Email: * <input type="email" name="email"  id="email"  placeholder="your email" required>  </p>
          <p> Pincode :  <input type="number"  name="pincode"  id="pincode"  placeholder="your pincode" required> </p>

          

          <h2> Payment Information </h2>
     
          <p>Card Type: *
               <select name="card_type"  id="card_type"  required>
                      <option value="">---Select A Card Type---</option>
                      <option value="atm"> Atm </option>
                      <option value="debit"> Debit </option>
                      <option value="visa"> Visa </option>
                      <option value="rupay"> Rupay </option>
                      <option value="mastercard"> Mastercard </option> 
               </select>
          </p>
            
          <p>
              Card Number: *  <input type="number" name="card_number"  id="card_number" placeholder="1111-2222-3333-4444" required>
          </p>
          <p>
              Expiration Date: * <input type="date" name="exp_date"  id="exp_date"  required>
          </p>

          
    <p> CVV * <input  type="password"  name="cvv"  id="cvv"  required> </p>
    
     
     <center>
       <h3>
       <a href="Paymentform2.html">Pay Now</a>
       </h3>
        <p>
            <input type="reset"   value="Reset Now">
        </p>
       
    
     </center>
     </form>
    </div>
</body>
</html>